package com.wxy.singtom;

public class Singleton4 {
    public static final  Singleton4  Instance=new Singleton4();
    private  Singleton4(){

//        每一个对象的数据不是通向的，但是对于类变量的话是一样的
//        他们之间的位置的话：
//        如果是对于方法的话，执行完毕之后就会清除掉
//       栈里面的话保存的就是对象的名称这里面还有就是地址的
//        在堆里面的话就是开辟一个空间，这里面的内容的话就是
//        类里面的成员变量
//       方法区：这里面的话存放的就类变量
//        这里面如果成员变量与局部变量的名称一样了通过采用this,来区分
//        如果是类变量的话采用类名。上变量的名称来实现区分
//        栈里面存放的就是方法里面的内容
//        堆里面存放的就是创建出来的对象
//        方法去里面的话就是存放类的一些信息
//        还有就是类变量
//        注意了，除了类变量的话，每一个创建出来的对象，他们都是独立的
//        所以这里面的资源不会共享
//        这里面就是体现了不同的对象


    }

    public static void main(String[] args) {
//        我知道了原来直接的通过类名的形式点上变量的名称
//        这里面添加的作用就是屏蔽掉这里面的构造方法，不管有参构造还是无参构造

//        第三种方式采用静态代码块的形式
//        使用静态代码块的形式作用就是类一加载的话这里面的代码就会执行
//        静态代码块的作用就是实现进行一些操作的处理
//        这里面的话也是一种饥饿的模式
//        这里面采用静态的变量接收到对象
//        添加一个内容，添加一个文件
//        如何从文件里面获取到数据，创建配置文件对象
//        构造方法的话在里面由内容的话写的时候，构造方法就是需要填写好属性

//
    }

//创建对象
//    throw new RuntimeExeption();
// 使用的场景，需要读取配置配置文件里面的一些信息
//    这里面就会创建属性对象，之后通过属性对象调用load()在里面填写类，之后就是字节码，通过字节码获取到类加载器，之后就是调用获取到资源，作为字节流
}
