package com.wxy;

import java.io.*;

public class IO03 {
    public static void main(String[] args) throws IOException {
        File file = new File("e:" + File.separator + "I" + File.separator + "love" + File.separator + "you.txt");
        if(file.exists()){
            FileWriter fileWriter = new FileWriter(file);
            fileWriter.write("java先生你好啊~");
            fileWriter.append("从现在开始,我要规划自己的职业生涯");
            fileWriter.close();
//            他们的共同点就是,最前面都是需要使用file:表示这里面是对文件的操作
//            使用这个的好处就是不需要将自己需要输入的内容变成字节进行操作了
//            主要的内容:就是自己操作完毕之后,这里面需要添加关闭资源流的形式
//            要不然的话,就容易出现问题,之前的话,自己在上实训课的时候,自己就遇到了这个问题
//            还是是资源不弹出来
//            还有就是这里面从服务器来讲的话,就是写的意思,在
//            使用的就是fileOutinputStream ,这里面的作用就是,这里面获取到了操作的对象
//            才能够调用对应的方法
//            如果使用字节的话,这里面要调用的方法就是:也是write()的方法,不过这里面的话要,需要将内容变字节,采用的方法就是getByte()
//            在后面的操作都是将资源对象关闭掉
//            如果要读取的话,这里面前面的操作依旧是一样的首先就是要获取到自己操作的文件的路径,
//            之后就是创建fileInputStream()将自己需要操作的资源的路径,放在里面
//            之后就是创建容器,这里面的容器的话,就是字节数组,目的是用来存放数据的
//            在后面的话要想获取这里面的内容的话,需要创建一个字符串对象,将自己的容器对象放在参数的位置
//            这里面要明确,这里面是什么地方开始,什么地方结束,这里面结束的话,就是自己在读取的时候,获取到的内容
//            就是一个整形的数据,
//            这里面的方法一共两个,第一个就是写的方法,第二个就是追加的方法
//            这里面的依旧是一个抽象的类,这里面的接口的话就是多了个一追加的接口
//            第二个就是,关闭的接口,第二个就是刷新的接口
//            最前面的话就是一个自动的关闭的方法
//            这里面多实现了,追加的方法
//            这里面不断的集成的话,这里面的接口里面有不同的方法
//


        }










    }
}
